# java_web

./: pom.xml
Documents/lab2/: identifier.sqlite  pom.xml
Documents/lab2/src/main/java/oleukr/: DBReadServlet.java  GetBooksServlet.java
Documents/lab2/src/main/webapp/: index.jsp  result.jsp
Documents/lab2/src/main/webapp/WEB-INF/: web.xml
src/main/java/: Client.java  Connection.java  Server.java
src/main/java/com/comunal/: SpringBootWebApplication.java
src/main/java/com/comunal/encryption/: PasswordUtils.java
src/main/java/com/comunal/model/: Request.java  Team.java  User.java
src/main/java/com/comunal/model/enums/: Authority.java  RequestStatus.java  WorkType.java
src/main/java/com/comunal/repository/: RequestRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/comunal/rest/: AdminController.java  AdminControllerTest.java  UserController.java  UserControllerTest.java  WelcomeController.java
src/main/java/com/comunal/rest/dto/: CreateRequestDTO.java  CreateTeamDTO.java  CreateUserDTO.java  RequestDTO.java  TeamDTO.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/com/comunal/service/: RequestService.java  TeamService.java  UserService.java
src/main/java/com/comunal/service/impl/: RequestServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/oleukr/servlet/: ErrorHandlingServlet.java  GetBooksServlet.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  welcome.css
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  profile.jsp  welcome.jsp
src/test/resources/: application-integrationtest.properties
